apiVersion: v1
clusters:
  - name: ${{ secrets.CLUSTER_NAME }}
    cluster:
      certificate-authority-data: ${{ secrets.CLUSTER_CA }}
      server: ${{ secrets.CLUSTER_SERVER }}
contexts:
  - name: ${{ secrets.KUBE_USER  }}
    context:
      cluster: ${{ secrets.CLUSTER_NAME }}
      user: ${{ secrets.KUBE_USER  }}
current-context: ${{ secrets.KUBE_CONTEXT }}
kind: Config
preferences: {}
users:
  - name: ${{ secrets.KUBE_USER  }}
    user:
      token: ${{ secrets.KUBE_TOKEN }}