apiVersion: v1
clusters:
  - name: CLUSTER_NAME_PLACEHOLDER
    cluster:
      certificate-authority-data: CLUSTER_CA_PLACEHOLDER
      server: CLUSTER_SERVER_PLACEHOLDER
contexts:
  - name: KUBE_USER_PLACEHOLDER
    context:
      cluster: CLUSTER_NAME_PLACEHOLDER
      user: KUBE_USER_PLACEHOLDER
current-context: KUBE_CONTEXT_PLACEHOLDER
kind: Config
preferences: {}
users:
  - name: KUBE_USER_PLACEHOLDER
    user:
      token: KUBE_TOKEN_PLACEHOLDER